PORT=3000
DATABASE_URL=mongodb://auth-mongo-clusterip-srv:27017/auth-db
COOKIE_KEY1=aVerySimpleDevelopmentKey
COOKIE_SIGNED=false
COOKIE_SECURE=true
JWT_KEY=asdfqwerty
TERM=trust proxy
TERM_STATUS=true
